ip.host=192.168.0.2
spring.application.name=test-handyman
# system
server.port=8017
server.servlet.context-path=/api
# redis
spring.redis.host=${ip.host}
spring.redis.password=jhkdjhkjdhsIUTYURTU_T2RPWr
# rocketmq
rocketmq.name-server=${ip.host}:9876
rocketmq.producer.group=${spring.application.name}
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=9907
dubbo.registry.id=${spring.application.name}
dubbo.registry.address=zookeeper://${ip.host}:2181
dubbo.registry.timeout=300000
dubbo.config-center.address=zookeeper://${ip.host}:2181
dubbo.config-center.timeout=300000
dubbo.metadata-report.address=zookeeper://${ip.host}:2181

